# cinema

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/cinema/project/: AppConfig.java  Main.java
backend/src/main/java/com/cinema/project/controllers/: CategoryController.java  FavouriteController.java  FilmController.java  ImageController.java  ReviewController.java  SearchController.java  UserController.java
backend/src/main/java/com/cinema/project/dto/: FavouriteResponse.java  FilmReview.java  PasswordChangeRequest.java  TokenResponse.java  UserNameSettings.java  UserPrivateResponse.java  UserPublicResponse.java  UserRegister.java  UserRequest.java  UserReview.java
backend/src/main/java/com/cinema/project/entities/: Category.java  Favourite.java  Film.java  Review.java  Role.java  User.java
backend/src/main/java/com/cinema/project/repositories/: CategoryRepository.java  FavouriteRepisitory.java  FilmRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/cinema/project/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SecurityInitializer.java  UserDetailsWrapper.java
backend/src/main/java/com/cinema/project/services/: CategoryService.java  FavouriteService.java  FilmService.java  ReviewService.java  S3Service.java  SearchService.java  SelectionService.java  UserService.java
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: App.jsx  index.css  main.jsx
front/src/components/: CategoryFilter.jsx  MovieCard.jsx  MovieCarousel.css  MovieCarousel.jsx  NavigationBar.jsx  ProfilePhotoEditor.jsx  ProfileReviewCard.jsx  ReviewCard.css  ReviewCard.jsx  ReviewSection.jsx  UserReviews.jsx  cropImageUtil.jsx
front/src/context/: AuthContext.jsx
front/src/pages/: EditProfilePage.jsx  FavouriteList.jsx  List.jsx  LoginForm.jsx  RegisterForm.jsx  RuTubePlayer.css  RuTubePlayer.jsx  SearchPage.jsx  UserProfile.css  UserProfile.jsx
